# Back-End-Final-Sprint-S4

./: Movie.java  pom.xml
Backup-backend/: Dockerfile  LICENSE  README.md  pom.xml
Backup-backend/src/main/java/com/keyin/Sprint1_API/Movie/: Movie.java  MovieController.java  MovieNotFoundException.java  MovieRepository.java  MovieService.java
Backup-backend/src/main/java/com/keyin/Sprint1_API/User/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtProvider.java  SecurityConfig.java  User.java  UserRepository.java  WebConfig.java
Backup-backend/src/main/resources/: application.properties
Backup-backend/src/test/java/com/keyin/Sprint1_API/: MovieApiTests.java  Sprint1ApiApplicationTests.java
Sprint1-API-Backend-main/: pom.xml
Sprint1-API-Backend-main/src/main/java/com/keyin/Sprint1_API/Movie/: Movie.java  MovieService.java
