spring.datasource.url=jdbc:postgresql://localhost:5432/movie_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1998
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
